-- Initial plated1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plated1
version:             0.1.0.0
synopsis:            Uniplate-style traversals for nested (non-regular) datatypes
description:
  Uniplate-style traversals for nested (non-regular) datatypes

  This code has been adapted from @lens@'s @Control.Lens.Plated@
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Generics.Plated1

                     , Data.Applicative1
                     , Data.Contravariant1
                     , Data.Function1
                     , Data.Functor1
                     , Data.Functor1.Compose1
                     , Data.Functor1.Const1
                     , Data.Functor1.Identity1
                     , Data.List1
                     , Data.Maybe1
                     , Data.Monad1
                     , Data.Monoid1
  build-depends:       base >=4.11 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
